- name: Install required packages
  dnf:
    name: 
      - httpd
      - mod_ssl
      - python3-passlib
    state: present

- name: Configure SELinux to allow httpd on port 88
  command: semanage port -a -t http_port_t -p tcp {{ selinux_port }}
  ignore_errors: yes

- name: Create DocumentRoot directory
  file:
    path: "/var/www/html/{{ hostname }}"
    state: directory
    owner: "{{ apache_user }}"
    group: "{{ apache_group }}"
    mode: '0755'

- name: Create private directory
  file:
    path: "/var/www/html/{{ hostname }}/private"
    state: directory
    owner: "{{ apache_user }}"
    group: "{{ apache_group }}"
    mode: '0755'

- name: Create htpasswd file
  htpasswd:
    path: "/etc/httpd/conf/.htpasswd-{{ hostname }}"
    name: "{{ item.user }}"
    password: "{{ item.pass }}"
    owner: root
    group: "{{ apache_group }}"
    mode: '0640'
  loop: "{{ htpasswd_users }}"

- name: Configure virtualhost
  template:
    src: virtualhost.conf.j2
    dest: "/etc/httpd/conf.d/{{ hostname }}.conf"
    owner: root
    group: root
    mode: '0644'
  notify: restart apache

- name: Create .htaccess file
  template:
    src: htaccess.j2
    dest: "/var/www/html/{{ hostname }}/private/.htaccess"
    owner: "{{ apache_user }}"
    group: "{{ apache_group }}"
    mode: '0644'
